#on: pull_request_review
#name: Flutter Workflow
#jobs:
#  labelWhenApproved:
#    name: Label when approved
#    runs-on: ubuntu-latest
#    steps:
#      - name: Label when approved
#        uses: pullreminders/label-when-approved-action@master
#        env:
#          APPROVALS: "2"
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          ADD_LABEL: "ffuf-yoki"
#          REMOVE_LABEL: "awaiting%20review"


name: Required Label Reviews
on:
  pull_request_review:
    types: [opened, reopened, labeled, unlabeled]
jobs:
  required-label-reviews:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: lvegerano/label-required-approvals@v1.0.0
        env:
          GITHUB_TOKEN: ${{  secrets.GITHUB_TOKEN }}
