name: Required Label Reviews
on: pull_request_review
jobs:
  required-label-reviews:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: lvegerano/label-required-approvals@v1.0.0
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"